{
    "name": "baijunyao/laravel-test-support",
    "keywords": ["laravel", "test", "support"],
    "description": "Laravel Test Support",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "baijunyao",
            "email": "baijunyao@baijunyao.com"
        }
    ],
    "require": {
        "illuminate/database": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/support": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/testing": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "nesbot/carbon": "^3.3",
        "phpunit/phpunit": "^8.0|^9.0|^10.0|^11.0",
        "vlucas/phpdotenv": "^5.3"
    },
    "require-dev": {
        "baijunyao/php-cs-fixer-config": "^0.3"
    },
    "autoload": {
        "psr-4": {
            "Baijunyao\\LaravelTestSupport\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "phpcs": "vendor/bin/php-cs-fixer fix",
        "lint": [
            "composer phpcs"
        ]
    }
}
